<!DOCTYPE html>
<html>

<head>
  <meta http-equiv="Content-Type" content="text/html; charset=utf-8">
  <meta name="viewport" content="initial-scale=1, maximum-scale=1,user-scalable=no" />
  <title>Elevation Profile</title>
  <link rel="stylesheet" href="https://js.arcgis.com/4.15/esri/themes/light/main.css">
  <link rel="stylesheet" href="./app/css/main.css">
  <script src="https://kit.fontawesome.com/6ac00f6e19.js" crossorigin="anonymous" defer></script>
  <script>
    var locationPath = location.pathname.replace(/\/[^\/]+$/, "");
    window.dojoConfig = {
      packages: [
        {
          name: "app",
          location: "/app/dist/"
        },

      ]
    };
  </script>
  <script src="https://js.arcgis.com/4.15/"></script>

  <script>
    var widget;

    require(["esri/Map", "esri/views/MapView", "app/ElevationProfile",],
      function (Map, MapView, ElevationProfile) {
        map = new Map({
          basemap: 'streets'
        });

        view = new MapView({
          container: "viewDiv",
          map: map,
          center: [-100.33, 43.69],
          zoom: 16
        });

        var widget;
        view.when(function () {
          document.getElementById('createGraph').addEventListener("click", (function (e) {
            console.log('clicked');
            widget = null;
            widget = new ElevationProfile({
              mapView: view,
              slopeThreshold: 4,
              unit: 'feet'
            });

            view.ui.add(widget, 'bottom-right');

            widget.startTest();
          }));

          document.getElementById('closeGraph').addEventListener("click", (function (e) {
            widget.exit();
            widget = null;
          }));
          
          // window.widget = widget;
        })
      });
  </script>
</head>

<body>
  <div id="viewDiv" class="esri-widget"></div>
  <div id="test"></div>
  <button id="createGraph" style="position: absolute;top:10px; right: 20px;">Elevation profile </button>
  <button id="closeGraph" style="position: absolute;top:40px; right: 20px;">Close Elevation profile </button>
</body>

</html>